FROM python:3.7

COPY src/ViReMa_0.25 .
COPY src/TestData .
COPY src/bowtie-0.12.9 usr/local/bin/bowtie-0.12.9

# Add bowtie to PATH
ENV PATH="/usr/local/bin/bowtie-0.12.9:$PATH"

# Install dependencies
RUN apt-get update && apt-get install -y \
  curl \
  unzip \
  python3-pip \
  samtools \
  bzip2 && \
  apt-get autoclean && rm -rf /var/lib/apt/lists/*

# Installs numpy
RUN pip install numpy

RUN git clone https://github.com/lh3/bwa && \
	cd bwa && \
	git checkout 0.7.10 &&  \
	make && cp bwa /usr/local/bin/bwa

ENV PATH="${PATH}:/usr/local/bin/bwa"

# Install minimap2 binary; make /data
ARG MINIMAP2_VER="2.24"
RUN curl -L https://github.com/lh3/minimap2/releases/download/v${MINIMAP2_VER}/minimap2-${MINIMAP2_VER}_x64-linux.tar.bz2 | tar -jxvf - && \
 mkdir /data

ENV PATH="${PATH}:/minimap2-${MINIMAP2_VER}_x64-linux"
